db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "simpletcpgamedb"
    user = "postgres"
    password = "postgrespw"
  }
  numThreads = 10
}

server {
  account {
    availableAvatars = 4
    maxAvatars = 7
  }
  player {
    default {
      startLevel = 1
      startHealth = 200
      startManna = 200
    }
  }
  groupChannels {
    groups: [
      {
        name = "Balenos",
        channels = [
          {
            name = "Olivia-1",
            expRate = 2,
            maxJoinLevel = 50,
            maxJoinDays = 30
          },
          { name = "Olivia-2"},
          { name = "Balenos-1" },
          { name = "Balenos-2" }
        ]
      },
      {
        name = "Serendia",
        channels = [
          { name = "Serendia-1"},
          { name = "Serendia-2" }
        ]
      },
      {
        name = "Calpheon",
        channels = [
          { name = "Calpheon-1"},
          { name = "Calpheon-2" }
        ]
      },
      {
        name = "Mediah",
        channels = [
          { name = "Mediah-1"},
          { name = "Mediah-2" }
        ]
      },
      {
        name = "Valenciah",
        channels = [
          { name = "Valenciah-1"},
          { name = "Valenciah-2" }
        ]
      }
    ]
  }
}